{
  "name": "podwakeupbot",
  "version": "1.4.0-SNAPSHOT",
  "description": "https://t.me/PodWakeupBot",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "mocha ./**/*.test.js"
  },
  "dependencies": {
    "dotenv": "6.2.0",
    "express": "4.17.1",
    "googleapis": "27.0.0",
    "lodash": "4.17.21",
    "moment": "2.23.0",
    "mongodb": "3.1.10",
    "request-promise": "4.2.2",
    "slimbot": "0.8.4"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
